annotate-colour: green
created: 20240712135249192
creator: Kosmos
difficulty: 3.9994
due: 20240817162913827
elapsed_days: 9.082157858796297
lapses: 0
last_review: 20240721162913827
modified: 20240721162913152
modifier: Kosmos
reps: 2
scheduled_days: 27
stability: 26.88383809533983
state: 2
tags: windows . ?
title: 20240712215249

windows 使用 `mklink` 创建软<<C 连接>>

```bash
mklink \D "PathA\YourName" "PathB\FolderName"
```

# `\D` 表示创建一个<<C 目录>>的符号<<C 链接>>
# 这会在 <<C `PathA`>> 创建一个软链接 <<C `YourName`>> 指向 <<C `PathB\FolderName`>>