annotate-colour: dodgerblue
created: 20240710134519734
creator: Kosmos
difficulty: 3.9899999999999998
due: 20240717070328179
elapsed_days: 0
lapses: 0
last_review: 20240711070328179
modified: 20240811130804496
modifier: Kosmos
reps: 1
scheduled_days: 6
stability: 5.8
state: 2
tags: [[配置 Rime 输入法]] 任务 Android
title: Android 端输入法
tmo_actualEndTime: 20240711110408316
tmo_actualStartTime: 20240711110405488
tmo_priority: High
tmo_taskState: Completed

Android 端使用的是 [[Trime「同文输入法」|https://github.com/osfans/trime]]。配置文件与 PC 端共享，所以只需要将配置文件同步至手机即可。

比较稳妥的方式是用坚果云「WebDav」，配合 Android 上的同步工具--免费版的 FolderSync 同步配置文件。

Trime 默认的主题方案非常不美观，可在设置进行更换。

2024-07-11 更新

找到了另一个支持 Rime 的输入法 [[fictx5-android「小企鹅输入法」|https://github.com/fcitx5-android/fcitx5-android?tab=readme-ov-file]]。现在主力使用它，配置方法：[[小企鹅输入法配置方法]]。