annotate-colour: dodgerblue
created: 20240721093741877
creator: Kosmos
difficulty: 4.93
due: 20240727153343045
elapsed_days: 2.937637141203704
lapses: 0
last_review: 20240724153343045
modified: 20240721104921066
modifier: Kosmos
reps: 2
scheduled_days: 3
stability: 2.4
state: 2
tags: [[用 AJATT 学习日语]] ?
title: GoldenDict-NG

> GoldenDict-NG 是一个开源的词典软件，它是 GoldenDict 的一个分支版本

!!! 导入词典

首先通过 `编辑` -> `词典` 进入词典配置界面。

在 `词典来源` -> `文件` 添加词典的路径。之后你可以去 `词典` 条目查看、排序和禁用词典。如果词典数目过多，可以设置 `Group` 应对不同的使用场景。

!!! 导入语音

和上述步骤类似，解压下载的声音文件，并将目录添加至 `词典来源` -> `音频文件目录`。

[img width="75%"[https://obsidian-1317142608.cos.ap-nanjing.myqcloud.com/obsidian/202407211843978.png]]

!!! 语法检查

下载 Hunspell 字典，在构词法规则库中，添加 `.aff` 和 `.dic` 所在路径。如果有多种语言，可以将它们的 `.aff` 和 `.dic` 文件放在统一目录，然后统一添加目录。