annotate-colour: green
created: 20240805065918021
creator: Kosmos
difficulty: 4.93
due: 20240830153025684
elapsed_days: 13.107574814814814
lapses: 0
last_review: 20240828153025684
modified: 20240805070507260
modifier: Kosmos
reps: 2
scheduled_days: 2
stability: 2.4
state: 2
tags: ?
title: MobyGames API Key 获取

# 到 [[MobyGames 官网|https://www.mobygames.com/]] 注册账号
# 创建一个新应用，并填写相关信息
# 获取 API Keys

[img width="75%"[https://obsidian-1317142608.cos.ap-nanjing.myqcloud.com/obsidian/202408051504386.png]]