created: 20240710110537870
creator: Kosmos
modified: 20240710115140170
modifier: Kosmos
tags: [[配置 Rime 输入法]] 任务
title: 关于小鹤双拼
tmo_priority: High
tmo_taskState: New

!! 双拼方案

使用两个字母对汉字进行编码的方案，第一个字母代表声母，第二个字母代表韵母，没有声母时用韵母代替。单字母声母韵母键位不变，双字母声母和多字母韵母位置见“双拼键位图”。

!! 零声母方案

指全拼中无声母的韵母音节在双拼中的处理，用来充当其声母的字母即零声母。

本方案以韵母首字母为零声母，即把韵母的首字母当作声母

* 单字母韵母：零声母 + 韵母所在键，如：`啊=aa`、`哦=oo`、`额=ee`
* 双字母韵母：零声母 + 韵母末字母，如：`爱=ai`、`恩=en`、`欧=ou`
* 三字母韵母：零声母 + 韵母所在键，如：`昂=ah`
> 简单说：双字母音节保持全拼不变，一三字母音节为首字母加韵母所在键。

!! 键位图

[img[https://flypy.cc/assets/img/heup.png]]