annotate-colour: dodgerblue
created: 20240711110433939
creator: Kosmos
difficulty: 5.939799999999999
due: 20240805153438845
elapsed_days: 2.9638205439814813
lapses: 0
last_review: 20240724153438845
modified: 20240711143419365
modifier: Kosmos
reps: 4
scheduled_days: 12
stability: 12.067303611019781
state: 2
tags: [[配置 Rime 输入法]] ? 任务
title: 墨奇音型
tmo_actualStartTime: 20240711135049624
tmo_taskState: Running

> 墨奇音型是一个基于字形描述信息、递归拆分至最小字形，最后取首末双型字拖的方案。

最小字形的定义：笔画，或者在字根表的字（一般为独体字或者传统部首）。

左右、上下、包围必拆，字根不拆。笔画相连视为独体字，例如“灭”为上下结构（一和火不相连），“正”为独体字（一和止相连）。

上下结构：从上往下，章拆为立早，早继续拆为日和十，最后取首末为立十。

左右结构：从左往右，树拆为木对，“对”继续拆为又寸，最后取首末为木寸。

包围结构：由外到内，围拆为口韦，虑拆为虍心，魔拆为麻鬼，继续拆为广木木鬼，去首末为广鬼。

稍微特殊点的的：赢嬴，辩辨，班斑，粥、衍衔、衷袤视为包围。例如赢拆为𣎆贝，𣎆拆为王口月凡；同理，羸拆为亡女；衷拆为衣口，袤拆为衣矛；斑拆为王王文。

载、栽、戴的首型均为戈，末型分别为车、木、共。

嵌套结构，字形不相交：由大到小，爽 -> 大乂，噩 -> 王口，类似包围结构；隺 -> 冖隹，类似上下结构。

首末不含“一”。例如“恶” -> 亚心，亚不进一步拆为一和业；“但”末型不拆为日和一。

在合体字中，拆分至一些非常常见的 <= 5 笔画的字可以不继续拆分。这些字都在字根表，例如古、兄、云、公等。

首型相同则首码相同，末型相同则末码相同。何解？例如“家”和“蒙”的末形相同，均为豕，末码相同；“亦、卞、主”的首形相同，均为亠，不会有的拆分成亠有的拆分成丶。

!!! 墨奇字形「字根图」

[img[https://obsidian-1317142608.cos.ap-nanjing.myqcloud.com/obsidian/202407112231698.png]]