annotate-colour: orange
created: 20240712141954806
creator: Kosmos
difficulty: 4.8508
due: 20240802164900628
elapsed_days: 9.094628564814816
lapses: 0
last_review: 20240721164900628
modified: 20240712142232383
modifier: Kosmos
reps: 2
scheduled_days: 12
stability: 11.921973119023216
state: 2
tags: [[TiddlyWiki 语法]] ?
title: 用卡片罗列某个筛选器的结果

```
\define filteredCards(filter:"[tag[任务]]" limit:"10" columns:"2")
<div class="card-grid" style="grid-template-columns: repeat($columns$, 1fr);">
<$list filter="$filter$ +[!sort[created]limit[$limit$]]">
<div class="custom-card">
  <h3><$link to={{!!title}}><$view field="title"/></$link></h3>
  <div class="card-author">
    <$list filter="[<currentTiddler>has[creator]]" variable="ignore">
      作者: <$view field="creator"/>
    </$list>
  </div>
  <div class="card-tags">
    <$list filter="[is[current]tags[]]">
      <span class="card-tag"><$text text=<<currentTiddler>>/></span>
    </$list>
  </div>
</div>
</$list>
</div>
\end
```